server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    error_page 404 =404 /404.html;

    rewrite /feed.xml /index.xml last;
    rewrite /codice/feedContents /index.xml last;
    rewrite /feed /index.xml last;
    rewrite /feed/ /index.xml last;
    rewrite /screencast/2015/09/25/introduccion-a-gradle/ $scheme://$host/2015/09/25/screencast-introduccion-a-gradle/ permanent;
    rewrite /tag/(.*) $scheme://$host/tags/$1 permanent;
    rewrite /tag/(.*)/ $scheme://$host/tags/$1 permanent;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        # Some basic cache-control for static files to be sent to the browser
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}